<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="#101010">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/thumbnail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/vTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The most attractive Title i have ever seen."
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:36"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>